<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/adinn_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:text="Punch In"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:layout_marginTop="10dp"
            android:text="On Duty"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:layout_marginTop="10dp"
            android:text="Punch Out"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/border_lyt"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#131313"
            android:padding="5dp"
            android:textStyle="italic"
            android:text="Status" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#131313"
            android:padding="5dp"
            android:text="Current Status" />

    </LinearLayout>


</LinearLayout>