<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/adinn_logo"
        android:text="Hello World!"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:id="@+id/edt_username"
        android:textStyle="bold"
        android:background="#d2d2d2"
        android:hint="Enter Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:id="@+id/edt_password"
        android:textStyle="bold"
        android:background="#d2d2d2"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onClickLogin"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#e0322d"
        android:textAllCaps="false"
        android:text="Login"/>

</LinearLayout>